###############################
# !!! don't modify this config !!!
#server {
#    listen 80 default_server;
#    server_name localhost;
#
#    allow           127.0.0.1;
#    deny            all;
#
#    location /nginx_status {
#        stub_status     on; 
#    }
#    location /fpm_status {
#        fastcgi_pass    127.0.0.1:9099;
#        include         fastcgi_params;
#    }
#    location /apc_status {
#        root /etc/nginx/document/stats_apc.php;
#        fastcgi_pass    127.0.0.1:9099;
#        include         fastcgi_params;
#    }
#}
# modify "hostname = ?"
# modify "handers =  ?"
##############################


[server]

# handlers = diamond.handler.rabbitmq_pubsub.rmqHandler 
handlers = diamond.handler.graphite.GraphiteHandler, diamond.handler.mysql.MySQLHandler
user =
group =
pid_file = /var/run/diamond.pid
collectors_path = /usr/local/share/diamond/collectors
collectors_config_path = /etc/diamond/collectors/
handlers_config_path = /etc/diamond/handlers/
collectors_reload_interval = 3600

[handlers]
keys = rotated_file
[[default]]

[collectors]

[[NetworkCollector]]
enabled = True
[[NetstatCollector]]
enabled = True

[[default]]

hostname = 
path_prefix = system
interval=5
splay=1
method=threading

[loggers]
keys = root

[formatters]
keys = default

[logger_root]
level = ERROR
handlers = rotated_file

[handler_rotated_file]
class = handlers.RotatingFileHandler
level = ERROR
formatter = default
args = ('/var/log/diamond/diamond.log', 'a', 104857600, 1)

[formatter_default]
format = [%(asctime)s] [%(threadName)s] %(message)s
datefmt =
