###############################
# modify "hostname = 本机ip"
##############################

[server]

# handlers = diamond.handler.rabbitmq_pubsub.rmqHandler ,diamond.handler.mysql.MySQLHandler
handlers = diamond.handler.graphite.GraphiteHandler 
user =
group =
pid_file = /var/run/diamond.pid
collectors_path = /usr/share/diamond/collectors
collectors_config_path = /etc/diamond/collectors/
handlers_config_path = /etc/diamond/handlers/
collectors_reload_interval = 3600

[handlers]

keys = rotated_file
[[default]]
[[GraphiteHandler]]
host = 10.0.19.232
port = 2003
timeout = 30
batch = 1

[collectors]

[[NetworkCollector]]
enabled = True
[[NetstatCollector]]
enabled = True

[[default]]

hostname = 
path_prefix = system
interval=5
splay=1
method=threading

[loggers]
keys = root

[formatters]
keys = default

[logger_root]
level = ERROR
handlers = rotated_file

[handler_rotated_file]
class = handlers.RotatingFileHandler
level = ERROR
formatter = default
args = ('/var/log/diamond/diamond.log', 'a', 104857600, 1)

[formatter_default]
format = [%(asctime)s] [%(threadName)s] %(message)s
datefmt =
