###############################
# Diamond Configuration File

#default include "cpu  disk  io  load mem  vmstat  net  tcp"

# modify "hostname = ?"
# modify "handers = "
##############################


[server]

# handlers = diamond.handler.rabbitmq_pubsub.rmqHandler 
handlers = diamond.handler.graphite.GraphiteHandler, diamond.handler.mysql.MySQLHandler
user =
group =
pid_file = /var/run/diamond.pid
collectors_path = /usr/local/share/diamond/collectors
collectors_config_path = /etc/diamond/collectors/
handlers_config_path = /etc/diamond/handlers/
collectors_reload_interval = 3600

[handlers]
keys = rotated_file


[[default]]

[collectors]

[[NetworkCollector]]
enabled = True
[[TCPCollector]]
enabled = True

[[default]]

hostname = 
path_prefix = system
interval=5
splay=1
method=threading

[loggers]
keys = root

[formatters]
keys = default

[logger_root]
level = ERROR
handlers = rotated_file

[handler_rotated_file]
class = handlers.RotatingFileHandler
level = ERROR
formatter = default
args = ('/var/log/diamond/diamond.log', 'a', 104857600, 1)

[formatter_default]
format = [%(asctime)s] [%(threadName)s] %(message)s
datefmt =
