rmq_server = 
rmq_port = 5672
rmq_exchange = amq.topic   # carbon 只支持 amq.topic
rmq_user = guest
rmq_password = guest
rmq_vhost = /
rmq_exchange_type = topic
rmq_durable = yes
rmq_heartbeat_interval = 300
